== RTubeTools

* http://github.com/maykon/RTubeTools

== DESCRIPTION

Program to find videos and to convert for many formats.

== Dependencies

* ruby 1.8.6
* Shoes[http://shoes.heroku.com/]
* hpricot[http://github.com/hpricot]
* YoutubeTools[http://github.com/maykon/YoutubeTools]
* open-uri

== SUPPORT:

If you need support send e-mail to:

  * maykon_capellari@yahoo.com.br

The bug tracker is available here:

  * http://github.com/maykon/RTubeTools/issues

== Usage

Opening the Shoes application and click on "Open an App" or choose the menu Shoes/Open and select the file *rtube_tools_shoes.rb* which is within the past lib.

You will find the downloaded music under *$HOME/Musica/RTubeTools*.

For Windows user you will find downloaded music under *C:\Documents and Settings\[USERNAME]\Documents\RTubeTools*.

If you want to change the folder path where they will be downloaded the music, you can to change the variable *FOLDER_PATH* giving the full path of the folder.
 
== Authors

Copyright (c) 2010:

* Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br)

== Credits

* Original project: Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br) @maykoncapellari
  
== License

This library is distributed under the GPL.  Please see the LICENSE file.
