== RTubeToMp3

* http://github.com/maykon/RTubeToMp3

== DESCRIPTION

Program to find and to convert youtube videos to mp3 file.

== Dependencies

* ruby 1.8.6
* hpricot[http://github.com/hpricot]
* open-uri

== SUPPORT:

If you need support send e-mail to:

  * maykon_capellari@yahoo.com.br

The bug tracker is available here:

  * http://github.com/maykon/RTubeToMp3/issues

== Usage

Opening the Shoes application and click on "Open an App" or choose the menu Shoes/Open and select the file *rtube_to_mp3_shoes.rb* which is within the past lib.

You will find the downloaded music under *$HOME/Musica/RTubeToMp3*.

For Windows user you will find downloaded music under *C:\Documents and Settings\[USERNAME]\Documents\RTubeToMp3*.

If you want to change the folder path where they will be downloaded the music, you can to change the variable *FOLDER_PATH* giving the full path of the folder.
 
== Authors

Copyright (c) 2010:

* Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br)

== Credits

* Original project: Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br) @maykoncapellari
  
== License

This library is distributed under the GPL.  Please see the LICENSE file.
